# pictureframe

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  pom.xml  runAndRestart.py  settings.gradle  syncer.sh
lib/com/github/brotherlogic/javaserver/javaserver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.12/: javaserver-0.12.jar.md5  javaserver-0.12.jar.sha1  javaserver-0.12.pom  javaserver-0.12.pom.md5  javaserver-0.12.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.13/: javaserver-0.13.jar.md5  javaserver-0.13.jar.sha1  javaserver-0.13.pom  javaserver-0.13.pom.md5  javaserver-0.13.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.14/: javaserver-0.14.jar.md5  javaserver-0.14.jar.sha1  javaserver-0.14.pom  javaserver-0.14.pom.md5  javaserver-0.14.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.15/: javaserver-0.15.jar.md5  javaserver-0.15.jar.sha1  javaserver-0.15.pom  javaserver-0.15.pom.md5  javaserver-0.15.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.16/: javaserver-0.16.jar.md5  javaserver-0.16.jar.sha1  javaserver-0.16.pom  javaserver-0.16.pom.md5  javaserver-0.16.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.17/: javaserver-0.17.jar.md5  javaserver-0.17.jar.sha1  javaserver-0.17.pom  javaserver-0.17.pom.md5  javaserver-0.17.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.18/: javaserver-0.18.jar.md5  javaserver-0.18.jar.sha1  javaserver-0.18.pom  javaserver-0.18.pom.md5  javaserver-0.18.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.20/: javaserver-0.20.jar.md5  javaserver-0.20.jar.sha1  javaserver-0.20.pom  javaserver-0.20.pom.md5  javaserver-0.20.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.26/: javaserver-0.26.jar.md5  javaserver-0.26.jar.sha1  javaserver-0.26.pom  javaserver-0.26.pom.md5  javaserver-0.26.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.28/: javaserver-0.28.jar.md5  javaserver-0.28.jar.sha1  javaserver-0.28.pom  javaserver-0.28.pom.md5  javaserver-0.28.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.29/: javaserver-0.29.jar.md5  javaserver-0.29.jar.sha1  javaserver-0.29.pom  javaserver-0.29.pom.md5  javaserver-0.29.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.35/: javaserver-0.35.jar.md5  javaserver-0.35.jar.sha1  javaserver-0.35.pom  javaserver-0.35.pom.md5  javaserver-0.35.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.53/: javaserver-0.53.jar.md5  javaserver-0.53.jar.sha1  javaserver-0.53.pom  javaserver-0.53.pom.md5  javaserver-0.53.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.54/: javaserver-0.54.jar.md5  javaserver-0.54.jar.sha1  javaserver-0.54.pom  javaserver-0.54.pom.md5  javaserver-0.54.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.6/: javaserver-0.6.jar.md5  javaserver-0.6.jar.sha1  javaserver-0.6.pom  javaserver-0.6.pom.md5  javaserver-0.6.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.7/: javaserver-0.7.jar.md5  javaserver-0.7.jar.sha1  javaserver-0.7.pom  javaserver-0.7.pom.md5  javaserver-0.7.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.8/: javaserver-0.8.jar.md5  javaserver-0.8.jar.sha1  javaserver-0.8.pom  javaserver-0.8.pom.md5  javaserver-0.8.pom.sha1
lib/com/github/brotherlogic/javaserver/javaserver/0.9/: javaserver-0.9.jar.md5  javaserver-0.9.jar.sha1  javaserver-0.9.pom  javaserver-0.9.pom.md5  javaserver-0.9.pom.sha1
src/main/java/com/github/brotherlogic/pictureframe/: Config.java  DropboxConnector.java  Frame.java  FrameBase.java  FrameDisplay.java  GraphicsPanel.java  HttpServer.java  ImagePanel.java  Photo.java
src/main/proto/: frametracker.proto
src/test/java/com/github/brotherlogic/pictureframe/: ConfigTest.java  FrameTest.java  PhotoTest.java
