apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.brotherlogic.pictureframe'
version = '0.160-SNAPSHOT'

description = """com.github.brotherlogic.pictureframe:pictureframe"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "file:/home/simon/code/pictureframe/lib/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version:'3.0.5'
    compile group: 'io.grpc', name: 'grpc-all', version:'0.14.0'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.github.brotherlogic.javaserver', name: 'javaserver', version:'0.54'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version:'2.9.1'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
